ERROR: 2022-07-31 17:04:09,470: Data shape is incorrect!
WARNING: 2022-07-31 17:04:43,163: Это сообщение-предупреждение
WARNING: 2022-07-31 17:04:43,163: Это сообщение-предупреждение
ERROR: 2022-07-31 17:04:43,165: Это сообщение об ошибке
ERROR: 2022-07-31 17:04:43,165: Это сообщение об ошибке
CRITICAL: 2022-07-31 17:04:43,166: Это критическое сообщение
CRITICAL: 2022-07-31 17:04:43,166: Это критическое сообщение
ERROR: 2022-07-31 17:04:44,075: Data shape is incorrect!
ERROR: 2022-07-31 17:04:44,075: Data shape is incorrect!
ERROR: 2022-07-31 17:04:44,075: Data shape is incorrect!
WARNING: 2022-07-31 17:05:44,443: Это сообщение-предупреждение
WARNING: 2022-07-31 17:05:44,443: Это сообщение-предупреждение
WARNING: 2022-07-31 17:05:44,443: Это сообщение-предупреждение
ERROR: 2022-07-31 17:05:44,446: Это сообщение об ошибке
ERROR: 2022-07-31 17:05:44,446: Это сообщение об ошибке
ERROR: 2022-07-31 17:05:44,446: Это сообщение об ошибке
CRITICAL: 2022-07-31 17:05:44,447: Это критическое сообщение
CRITICAL: 2022-07-31 17:05:44,447: Это критическое сообщение
CRITICAL: 2022-07-31 17:05:44,447: Это критическое сообщение
ERROR: 2022-07-31 17:05:45,396: Data shape is incorrect!
ERROR: 2022-07-31 17:05:45,396: Data shape is incorrect!
ERROR: 2022-07-31 17:05:45,396: Data shape is incorrect!
ERROR: 2022-07-31 17:09:12,550: Data shape is incorrect!
ERROR: 2022-07-31 17:09:12,550: Data shape is incorrect!
ERROR: 2022-07-31 17:09:12,550: Data shape is incorrect!
ERROR: 2022-07-31 17:11:33,214: Data shape is incorrect!
ERROR: 2022-07-31 17:11:33,214: Data shape is incorrect!
ERROR: 2022-07-31 17:11:33,214: Data shape is incorrect!
